#include "stdafx.h"
#include "Problems.h"
#include <vector>
#include "EulerMath.h"

/*
The sequence of triangle numbers is generated by adding the natural numbers.

So the 7th triangle number would be:
	1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
The first ten terms would be:
	1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

1: 1
3: 1,3
6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
*/

long nextTriangle(long list[2])
{
	int list1 = list[1]; 
	int list0 = list[0];
	

	if (list[0] < list[1])
	{
		list[0] = list[1] + (list[1] - list[0]) + 1;
		list0 = list[0];
		return list[0];
	}
	else
	{
		list[1] = list[0] + (list[0] - list[1]) + 1;
		list1 = list[1];
		return list[1];
	}
}

void Problem_012::solve()
{
	vector<int> temp = EulerMath::getDistinctPrimeFactors(9699690);
	vector<int> temp2 = EulerMath::getDistinctFactors(28, true);
	int x = 0;
	
	long triangles[2] = { 1, 3 };
	long solution;

	while (EulerMath::getDistinctFactors(nextTriangle(triangles), true).size() < 500){}

	if (triangles[0] > triangles[1])
		solution = triangles[0];
	else
		solution = triangles[1];

	setAnswer(stringify(&solution, LONG));
}