#include "stdafx.h"
#include "Problems.h"
#include "EulerMath.h"

/*
Each new term in the Fibonacci sequence is generated by adding
the previous two terms. By starting with 1 and 2, the first 10 
terms will be:

	1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values
do not exceed four million, find the sum of the even-valued terms.
*/

void Problem_002::solve()
{
	int sum = 0;
	vector<int> fibs;

	EulerMath::sequence_fib(&fibs, 1, 1, 4000000);

	for (int index = 0; index < fibs.size(); index++)
	{
		if (!(fibs[index] % 2))
			sum += fibs[index];
	}

	setAnswer(stringify(&sum, INT));
}